//----------------------------- style.css dosyası

main{
    width: 1000px;
    height: 700px;
    background-color: gray;

    /*flex*/
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content:space-evenly;
    align-content: space-evenly;
}

.kutu{
    width: 300px;
    height: 300px;
    background-color: orange;
    border: 1px solid #333;
    /* border-radius: 30px; */
    border-top-left-radius: 20px;
    border-bottom-right-radius: 40px;
}
.kutu:hover{
   background-color: lightgray;
   filter:drop-shadow(5px 5px 3px);
   border-radius: 30px;
   
}


//----------------------------- Flex.html dosyası

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <main>
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="kutu"></div>
    </main>
</body>
</html>
